*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    text-decoration:none;
    list-style:none;
    border:none;
    outline:none;
    scroll-behavior:smooth;
    font-family:-apple-system, sans-serif;
}

:root{
    --bg-color: #000;
    --snd-bg-color:#111;
    --text-color:#fff;
    --main-color:#45ffca;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 8% 2rem;
}

header{
    position:fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font: weight 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.logo:hover{
    transform: scale(1.1);
}
span{
    color: var(--main-color);
}

.navbar{
    display: flex;
}
.navbar a{
    font-size: 1.8rem;
    font-weight: 500;
    color:var(--text-color);
    margin-left: 4rem;
    transition: all 0.5s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar .active{
    border-bottom: 3px solid var(--main-color);
}
.nav-btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius:1rem;
    font-size: 1.6rem;
    font-weight: 600;
    transition: ll 0.5s ease;
}
.nav-btn:hover{
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 18px var(--main-color);transform: scale(1.2);transition: 1.3s;
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    cursor: pointer;
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content h3{
    font-size: 5rem;
    font-weight: 700;
}
.home-content span{
    font-size: 4erm;
    font-weight: 550
}
span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height:1.3 ;
}
.home-img img{
    width: 45vw;
}
.home-img {
    border: #45ffca00 solid 3px;width: 50%;
    height: 550px;margin-top: -2%;
    background-repeat: no-repeat;background-size:contain ;
    transition: background-image 1s ease-in-out;
    margin-right: -2%;
}
.back{
   background-color:transparent ; 
}
.next{
   background-color:transparent ; 
}
.next :hover{
   background-color:#ffffffcf ; 
}
#rightArrow:hover{
    background-color: #3198a7d1;
    border-radius: 60%;color: #000;cursor: pointer;
}
#rightArrow{
    background-color: transparent;color: var(--main-color) ;font-size: 32px;
}
#leftArrow{
    background-color: transparent;color: var(--main-color) ;font-size: 32px;
}
#leftArrow:hover{
    background-color: #3198a7d1;
    border-radius: 90%;color: #000;cursor: pointer;
}


.home-img::before{
    content: 'FITNESS';
    position: absolute;
    top: 10%;
    left: 30%;
    transform:translateX(-50%) ;
    font-size: 20rem;
    font-weight: 400;
    line-height: 20rem;
    color: var(--text-color);
    opacity: 0.1;
    z-index: -1;
}
.home-content p{
    font-size: 1.6rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.btn{
    --clr-font-main: hsla(0 0% 20% / 100);
    --btn-bg-1: rgb(79, 41, 41);
    --btn-bg-3: rgb(0, 64, 64);
    --btn-bg-4: rgb(50, 112, 109);
    --btn-bg-2:hsl(163, 100%, 64%);
    --btn-bg-color: rgb(0, 0, 0);
    --radii: 0.5em;
    cursor: pointer;
    padding: 0.9em 1.4em;
    min-width: 120px;
    min-height: 44px;
    font-size: var(--size, 1rem);
    font-weight: 500;
    transition: 0.8s;
    background-size: 280% auto;
    background-image: linear-gradient(
      325deg,
      var(--btn-bg-2) 0%,
      var(--btn-bg-3)22%,
      var(--btn-bg-1) 55%,
      var(--btn-bg-4) 70%,
      var(--btn-bg-2) 90%
    );
    border: none;
    border-radius: var(--radii);
    color: var(--btn-bg-color);
    box-shadow:
      0px 0px 20px rgba(0, 0, 0, 0.5),
      0px 5px 5px -1px rgba(23, 24, 25, 0.25),
      inset 4px 4px 8px rgba(52, 63, 69, 0.5),
      inset -4px -4px 8px rgba(0, 0, 0, 0.35);
  }
  


.btn:hover{
    background-position: right top;color: rgb(179, 221, 255)!important;
        transform: scale(1.4);transition: 1.3s;

}
.btn:is(:focus, :focus-visible, :active) {
    outline: none;
    box-shadow:
      0 0 0 3px var(--btn-bg-color),
      0 0 0 6px var(--btn-bg-2);
  }

.servies{

background: var(--snd-bg-color);

}
.heading{
 text-align: center;
 font-size: 6.5rem;
}
.services-content{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(350px,auto));
    align-items: center;
    gap: 2.3rem;
    margin-top:4.1rem;
}
.row{
    background: var(--snd-bg-color);
    border-radius:27px;
    border:1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding:20px;
    transition:all 0.5s ease;


}
.row img{

height: auto;
width:100%;
border-radius: 27px;
margin-bottom:1.4rem;
}
.row h4{
font-size:25px;
font-weight:700;
margin-bottom:10px;
line-height: 1.4;
}
.row:hover{

border: 1px
soild var(--main-color);
transform:translateY(-5px) scale(1.04);
cursor:pointer;
}
.about{

    display:flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.about-img img{

    width: 50vw;
    border: 2px soild var(--text-color);
    border-radius: 1rem;
    transition: 0.5s ease;
}
.about-img img:hover{
    transform: scale(1.01);


    border: 2px soild var(--main-color);
}
.about-content .heading{
text-align: center;
font-size: 6rem;
}
.about-content{
padding: 0 3rem;
}
.about-content h2{

text-align: left;
line-height: 1.2;
}
.about-content p{
font-size: 1.6rem;
margin: 2rem 0 2rem;

}

.plans{
    background: var(--snd-bg-color);
}

.plans-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}

.box{
    padding: 30px 30px 50px 30px;
    height: 40rem;
    background: var(--bg-color);
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all 0.5s ease;
    cursor: pointer;
}

.box h3{
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 10px;
}
.box h2{
    font-size: 43px;
    font-weight: 700;
    margin-bottom: 20px;
}

.box ul li{
    list-style: disc;
    font-size: 1.7rem;
    padding-bottom:1.2rem;
}
.box a{
    display: inline-block;
    font-size: 22px;
    line-height: 1.2rem;
    font-weight: 700;
    padding: 7px 0;
    color: var(--text-color);
    border-bottom: 2px solid #5d6c83;
    transition: all 0.5 ease;
}

.box i{
    vertical-align: middle;
    font-size: 25;
    color: var(--main-color);
    margin: 5px;
}

.box a:hover{
    border-bottom: 2px solid var(--main-color);

}
.box:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
}